import spock.lang.Specification

class BinarySearch  extends Specification {
    int findBST(int[] arr, int start, int end, int x) {
        if (start == end) {
            return arr[start];
        }
        int mid = (end - start)/2 + start + 1;
        if (x > arr[mid]) {
            return findBST(arr, mid, end, x);
        } else {
            return findBST(arr, start, mid - 1, x);
        }
    }
    int find(int[] arr, int x) {
        int N = arr.length;
        if (x < arr[0]) return 0;
        if (x > arr[N-1]) return arr[N-1];
        return findBST(arr, 0, N - 1, x)
    }

    def "test" () {
        expect:
        find(arr as int[], x) == y
        where:
        arr                         | x         | y
        [1000, 2000]    | 1500      | 1000
        [1000, 2000, 3000]    | 900      | 0
        [1000, 2000, 3000]    | 4000     | 3000
        [1000, 2000, 3000]    | 1500     | 1000
        [1000, 2000, 3000]    | 2500     | 2000
        [1000, 2000, 2101, 3000]    | 900       | 0
        [1000, 2000, 2101, 3000]    | 4000      | 3000
        [1000, 2000, 2101, 3000]    | 1100      | 1000
        [1000, 2000, 2101, 3000]    | 2005      | 2000
        [1000, 2000, 2101, 3000]    | 2105      | 2101
        [1000, 2000, 3000, 4000, 5000]    | 900      | 0
        [1000, 2000, 3000, 4000, 5000]    | 6000     | 5000
        [1000, 2000, 3000, 4000, 5000]    | 1500     | 1000
        [1000, 2000, 3000, 4000, 5000]    | 2500     | 2000
        [1000, 2000, 3000, 4000, 5000]    | 3500     | 3000
        [1000, 2000, 3000, 4000, 5000]    | 4500     | 4000
        [1000, 2000, 3000, 4000, 5000, 6000]    | 900      | 0
        [1000, 2000, 3000, 4000, 5000, 6000]    | 7000     | 6000
        [1000, 2000, 3000, 4000, 5000, 6000]    | 1500     | 1000
        [1000, 2000, 3000, 4000, 5000, 6000]    | 2500     | 2000
        [1000, 2000, 3000, 4000, 5000, 6000]    | 3500     | 3000
        [1000, 2000, 3000, 4000, 5000, 6000]    | 4500     | 4000
        [1000, 2000, 3000, 4000, 5000, 6000]    | 5500     | 5000
    }
}
